<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELVIRA M. MAGGIOLO COMISION 24126</title>
    <link rel="icon" href="IMG/logo.ico">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/carrousel.css">
    <link rel="stylesheet" href="CSS/sitios_interes.css">
    <link rel="stylesheet" href="CSS/aside.css">
    <link rel="stylesheet" href="CSS/tabla_monotributo.css">
</head>

<body>
    <header class="header">
        <img src="IMG/logo.jpg" alt="Logo">
        <h1>Liquidaciones Impositivas EMM 24126</h1>
    </header>

    <section class="container">

        <aside class="item left">
            <div class="navigation-box">
                <a href="index.html" class="box">Nosotros</a>
            </div>
            <div class="navigation-box">
                <a href="impuestos_provinciales.html" class="box">Impuestos Provinciales</a>
            </div>
            <div class="navigation-box">
                <a href="impuestos_nacionales.html" class="box">Impuestos Nacionales</a>
            </div>
            <div class="navigation-box">
                <a href="monotributistas.html" class="box">Monotributistas</a>
            </div>
            <div class="navigation-box">
                <a href="responsables_inscriptos.html" class="box">Responsables Inscriptos</a>
            </div>
            <div class="navigation-box">
                <a href="liquidar_iibb.html" class="box">Ingresos Brutos</a>
            </div>
            <div class="navigation-box">
                <a href="contacto.html" class="box">Contacto</a>
            </div>
            <div class="sitios-de-interes">
                <h2>Sitios de interés:</h2>
                <ul>
                    <li><a href="https://www.afip.gob.ar/landing/default.asp" target="_blank">Afip</a></li>
                    <li><a href="https://web.arba.gov.ar/" target="_blank">Arba</a></li>
                    <li><a href="https://www.agip.gob.ar/" target="_blank">Agip</a></li>
                </ul>
            </div>
        </aside>

        <main class="item contenido">
            <h1>Monotributistas</h1>
            <p>El Monotributo es un régimen simplificado de tributación para pequeños contribuyentes en Argentina. Está dirigido a autónomos, profesionales independientes y pequeños comerciantes que no superan ciertos límites de ingresos brutos anuales. Los contribuyentes monotributistas pagan un único impuesto mensual que incluye varios tributos, como el Impuesto a los Ingresos Brutos, el Impuesto a la Seguridad Social y el Impuesto a la Salud.</p><br><br>
            <h2>Escalas de Categorías Monotributo</h2><br>
            <table class="monotributo-table">
                <thead>
                    <tr>
                        <th>Categoría</th>
                        <th>Ingresos Brutos Anuales Máximos</th>
                        <th>Alícuota</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td>$208.739,25</td>
                        <td>3.5%</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>$313.108,88</td>
                        <td>4%</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>$417.478,50</td>
                        <td>6.5%</td>
                    </tr>
                    <!-- Añadir más filas según sea necesario -->
                </tbody>
            </table>
        </main>

    </section>
    <footer class="item footer" id="idfooter"></footer>
    <script src="javascript/header.js"></script>
    <script src="javascript/carrousel.js"></script>
    <script src="javascript/footer.js"></script>
</body>

</html>
